[33mcommit 696145bb354662d84365267143260e90e499a1b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6aa1c0b 7516f31
Author: Oleg <oleg@localhost>
Date:   Mon Nov 26 10:35:25 2018 +0300

    Merge branch 'feature/geo'

[33mcommit 7516f316cc75ade9ece7aaa6c61f2991ece46b32[m[33m ([m[1;32mfeature/geo[m[33m)[m
Author: Oleg <oleg@localhost>
Date:   Mon Nov 26 10:33:55 2018 +0300

    Geolocation added

[33mcommit 6aa1c0b172e285ee42e9a1045f32548414d75ed4[m
Merge: 5b415cb b775bae
Author: Vasya <vasya@localhost>
Date:   Fri Nov 9 03:36:12 2018 +0300

    Merge branch 'feature/copywriting'

[33mcommit b775baed3d4acb1f42d19bc9bedf6526cc6c07d8[m[33m ([m[1;32mfeature/copywriting[m[33m)[m
Author: Vasya <vasya@localhost>
Date:   Fri Nov 9 03:21:25 2018 +0300

    Rewriting

[33mcommit 5b415cb16545fce3102e410395db42fe3338fc27[m
Author: Vasya <vasya@localhost>
Date:   Fri Nov 9 02:41:33 2018 +0300

    Первоначальная версия
